filePath=
n_indices=368
n_verticies=1128
x_rotation_deg=15
y_rotation_deg=-75
z_rotation_deg=-5
x_shift=0
y_shift=-35
z_shift=0
user_scaler=50
perspective=0
bg_color_red=25
bg_color_green=39
bg_color_blue=52
v_color_red=255
v_color_green=255
v_color_blue=255
e_color_red=136
e_color_green=153
e_color_blue=166
e_style=1
e_size=0
v_style=1
v_size=2
